<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Me</title>
</head>

<body>
  <table>
    <tr>
      <td><img
          src="https://scontent.fpat3-1.fna.fbcdn.net/v/t1.0-1/p240x240/53810912_2151378354944631_2728614210870181888_n.jpg?_nc_cat=100&_nc_oc=AQlXM4XBI5w_rzZamvZJqEagExZKyXTbk_euLMKYwMLSAwYy398nFXx1Kryqfy0FJFTuiwyCUXY3GO-1BEioCYRd&_nc_ht=scontent.fpat3-1.fna&oh=f5cf49bc8115f9bf7675d83ab10dd537&oe=5DE9DA83" />
      </td>
      <td>
        <h1>Avronil Chakraborty</h1>
        <p><em>Second Year <strong>Engineering</strong> Student</em> </p>
        <p>I am an aspiring Web Devloper, Coding enthusiast and Tech Freak</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="scs.html">10th</a></li>
    <li><a href="dps.html">12th</a></li>
    <li><a href="bit.html">Btech 2nd year</a></li>
  </ul>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Html5</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Css3</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Bootstrap4</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Competitive Coding</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
